# Connatix.NLogKinesisTarget

./: Connatix.NLogKinesisTarget.sln  README.md
src/: Connatix.NLogKinesisTarget.csproj  Connatix.NLogKinesisTarget.nuspec  KinesisTarget.cs  KinesisUpload.cs
