<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Version>1.0.5</Version>
   <TargetFrameworks>netstandard2.0;</TargetFrameworks>
   <NuspecFile>Connatix.NLogKinesisTarget.nuspec</NuspecFile>
   <PackageVersion>1.0.6</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.10" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
</Project>